E agora, CU? O que vem aí?
A próxima temporada promete ser a mais imprevisível de todas. Reformulação? Confiança na base? Vai voltar o Loft? Afinal, ele postou um emoji de olhos 👀 no último jogo... e você sabe como a internet 
funciona.
Resta ao torcedor esperar. E ao técnico Rhadiz, entregar algo que vá além de promessas e discursos misteriosos. A paciência está no limite, o investimento foi alto, e o acesso à Premier League já não 
parece mais um sonho tão distante — mas talvez, cada vez mais, um sonho caro demais para ser desperdiçado com “momentos de genialidade” intercalados com 5x0s vergonhosos.